<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cozy Games 🎮</title>

    <style>
      img {
        max-width: 100%;
      }

      body {
        background: rgb(244, 123, 143);
      }

      h1,
      h2 {
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: lightpink;
        padding: 20px;
        border-radius: 10px;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px rgb(244, 123, 143);
        background: white;
        font-size: 20px;
        border-radius: 7px;
        padding: 10px 15px;
      }

      button:hover {
        background: rgb(244, 123, 143);
        cursor: pointer;
      }

      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 20px;
      }

      .theme-button {
        font-size: 15px;
        background: black;
        color: white;
        padding: 5 8px;
      }

      .theme-button:hover {
        color: black;
        background-color: white;
      }

      .intro-game-room-pic {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .intro-game-room-pic:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <button class="theme-button">Dark Theme</button>
      <h1>Cozy Games 🎮</h1>
      <h2>My favorite Hobby</h2>

      <a
        href="https://en.wikipedia.org/wiki/Cozy_game#:~:text=Colin%20Campbell%20of%20GamesIndustry.biz,characters%20through%20non%2Dviolent%20acts."
        target="_blank"
        rel="noopener noreferrer"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/780/original/77806867aa1971b1c4ee9d4792558b8a.jpg?1713610824"
          alt=""
          class="intro-game-room-pic"
      /></a>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/779/original/9989957eae3a6b545194c42fec2071675c34aadacd65e6b33fdfe7b3b6a86c3a.jpeg?1713610799"
        alt=""
      />

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/781/original/e20cef68d8e08b6115e8880f1f4dca2ce901236eb887d77b32f1555108b72317.jpeg?1713610834"
        alt=""
      />

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/774/original/ella-don-JomkRNkzKhE-unsplash.jpg?1713610656"
        alt=""
      />

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/775/original/FgQKMNqWQAEEFyI.jpg-large.jpeg?1713610671"
        alt=""
      />
      <p>
        Cozy game is a video game genre that emphasizes non-violence and
        relaxation. Initially derived from the life simulation genre, cozy games
        commonly include activities such as gathering and growing plants and
        nurturing other characters. They often have open-ended goals that
        encourage self-expression. While developers have suggested the style may
        have appeared in games as early as Little Computer People (1985) and The
        Sims (2000), it became a more common term following the release of
        Animal Crossing: New Horizons (2020), with dozens of games using it as
        part of their marketing.
      </p>

      <button>Learn More</button>
    </div>
    <!--  end container -->

    <footer>Coded by Charlotte Jones 🩷🎮</footer>
  </body>
</html>
